<section class="phx-hero">
  <h1>MineSweeper Duel</h1>
</section>

<h2>
  Host: <%= @game.host %>
  Points: <%= @game.host_ponts %>
</h2>
<h2>
  Guest: <%= @game.guest %>
  Points: <%= @game.guest_points %>
</h2>

<div id="game-board">
  <%= for cell <- @game.cells do %>
    <span
      phx-click="open_cell"
      phx-value-col="<%= cell.col %>"
      phx-value-revealed="<%= cell.revealed %>"
      phx-value-row="<%= cell.row %>"
      phx-value-game="<%= @game.id %>"
      class="cell" id="<%= cell.id %>"
    >
      <%= render_cell(cell) %>
    </span>
  <% end %>
</div>
