<section class="phx-hero">
  <h1>MineSweeper Duel</h1>
</section>

<h2>
  Host: <%= @game.host %>
  Points: <%= @game.host_points %>
  <%= if @game.turn == "host", do: "Sua vez" %>
</h2>
<h2>
  Guest: <%= @game.guest %>
  Points: <%= @game.guest_points %>
  <%= if @game.turn == "guest", do: "Sua vez" %>
</h2>

<div>
  <%= if @game.over, do: "FIM DE JOGO" %>
<div>

<div id="game-board">
  <%= for cell <- @game.cells do %>
    <span
      phx-click="open_cell"
      phx-value-col="<%= cell.col %>"
      phx-value-revealed="<%= cell.revealed %>"
      phx-value-row="<%= cell.row %>"
      phx-value-user="<%= @user %>"
      phx-value-has_mine="<%= cell.has_mine %>"
      class="cell" id="<%= cell.id %>"
    >
      <%= render_cell(cell) %>
    </span>
  <% end %>
</div>
